# google-gmail-api

./: README.md  pom.xml
src/main/java/com/api/: GmailApplication.java
src/main/java/com/api/controllers/: GoogleMailController.java
src/main/java/com/api/model/: MailMessage.java
src/main/java/com/api/scv/: CSVFileWriter.java
src/main/java/com/api/service/: MailService.java  MailServiceImpl.java
src/main/resources/: application.properties  credentials.json  mail_sample.json  test_mail_credentials
