server.port=8090

#Google Calendar API Configuration
google.client.client-id=709262677230-9aur4r980q83hdcl8aleakru337li0cg.apps.googleusercontent.com
google.client.client-secret=VHCOEDAVWRpxi90DXXhZOEBV
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:8090/login/gmailCallback

#Gmail API Configuration
gmail.client.clientId=709262677230-9aur4r980q83hdcl8aleakru337li0cg.apps.googleusercontent.com
gmail.client.clientSecret=VHCOEDAVWRpxi90DXXhZOEBV
gmail.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
gmail.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
gmail.client.clientAuthenticationScheme=query
gmail.client.scope=https://mail.google.com/,https://www.googleapis.com/auth/gmail.metadata,https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/gmail.readonly
gmail.resource.userInfoUri=https://www.googleapis.com/gmail/v1/users/me/profile
gmail.resource.preferTokenInfo=true
gmail.client.redirectUri=http://localhost:8090/login/gmailCallback

launch.url=http://localhost:8090/login/gmail
store.directory.path=mails

gmail.filter.query=label:(Inbox)

